PromoDisc/MainWindow.xaml

<Window x:Class="Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="MainWindow" Height="560.5" Width="864">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="222,59,0,75" Stroke="Black" Width="292"/>
        <Rectangle HorizontalAlignment="Left" Height="154" Margin="38,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <Label Content="Muhammad Kholif Arrahman" HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Jalan Alamanda No.2" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Button Content="Ganti Alamat" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Diantar ke" HorizontalAlignment="Left" Margin="47,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="272" Margin="519,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="211"/>
        <Label Content="" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Jenis Promo" HorizontalAlignment="Left" Margin="523,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Segoe Print"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="236,415,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="70"/>
        <Rectangle HorizontalAlignment="Left" Margin="521,343,0,75" Stroke="Black" Width="209"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="526,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541"/>
        <Rectangle VerticalAlignment="Top" Fill="LightGray" Height="0.5" Margin="236,286,302,0"/>
        <Label Content="" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="384,416,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelDeliveryFee" Content="" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="47,390,0,0" VerticalAlignment="Top" Width="128" Height="31"/>
        <Label x:Name="labelPromoFee" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="620,292,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="538,354,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="labelBalance" Content="" HorizontalAlignment="Left" Margin="533,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGrantTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="533,390,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Item Pesanan" HorizontalAlignment="Left" Margin="231,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16"/>
        <ListBox x:Name="listBoxPesanan" Margin="231,102,358,139" MouseLeftButtonUp="listBoxPesanan_ItemClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddItem" Content=" + " HorizontalAlignment="Left" Width="45" Height="20" VerticalAlignment="Top" Margin="453,72,0,0" Click="onButtonAddItemClicked"/>
        <Label x:Name="labelPromo" Content="Pilih Promo" HorizontalAlignment="Left" Margin="526,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddPromo" Content="Ganti" HorizontalAlignment="Left" Margin="686,105,0,0" VerticalAlignment="Top" Click="onButtonAddPromoClicked"/>
        <ListBox x:Name="listBoxPakaiPromo" HorizontalAlignment="Left" Height="150" Margin="526,136,0,0" VerticalAlignment="Top" Width="192" MouseLeftButtonUp="listBoxPakaiPromo_ItemClicked" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Row="0" Text="{Binding npromo}" TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
